{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TCLE7E9\\MSSQLISAAC;Database=dummyRolePlayingGames;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "My secret dummy token tada!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
